# Production settings
VITE_BACKEND_URL=https://api.dreampathai.link
VITE_API_URL=https://api.dreampathai.link/api
VITE_AI_SERVICE_URL=https://ai.dreampathai.link
VITE_LIVEKIT_URL=wss://dreampath-lsh17376.livekit.cloud

# Judge0 RapidAPI Key
VITE_RAPIDAPI_KEY=66af2a3d84msh46beb3c8a68d6dcp1b55b5jsn6f3255fabaf6

# Supabase (Optional)
VITE_SUPABASE_URL=https://ssindowhjsowftiglvsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbmlkb3doanNvd2ZmdGlnbHZzeiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM3MTI3ODA4LCJleHAiOjIwNTI3MDM4MDh9.placeholder
